Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SRR1039508_1_subset	pass	0.0	pass	63.0	Sanger / Illumina 1.9	pass	pass	63.0	Conventional base calls	pass	pass	1250000.0	pass	pass	warn	50.0	80.5566689275	SRR1039508_1_subset.fastq	pass	pass
SRR1039508_2_subset	pass	0.0	pass	63.0	Sanger / Illumina 1.9	pass	pass	63.0	Conventional base calls	pass	pass	1250000.0	pass	pass	pass	50.0	80.9686636067	SRR1039508_2_subset.fastq	pass	pass
SRR1039508_subset_trimmomatic_1P	pass	0.0	pass	62.7986988611	Sanger / Illumina 1.9	pass	warn	36-63	Conventional base calls	pass	pass	1193416.0	pass	pass	pass	49.0	81.0901216158	SRR1039508_subset_trimmomatic_1P.fastq	pass	pass
SRR1039508_subset_trimmomatic_2P	pass	0.0	pass	62.799159723	Sanger / Illumina 1.9	pass	warn	36-63	Conventional base calls	pass	pass	1193416.0	pass	pass	pass	49.0	81.1820365077	SRR1039508_subset_trimmomatic_2P.fastq	pass	pass
SRR1039509_1_subset	pass	0.0	pass	63.0	Sanger / Illumina 1.9	pass	pass	63.0	Conventional base calls	pass	pass	1250000.0	pass	pass	warn	49.0	80.7789885698	SRR1039509_1_subset.fastq	pass	pass
SRR1039509_2_subset	pass	0.0	pass	63.0	Sanger / Illumina 1.9	pass	pass	63.0	Conventional base calls	pass	pass	1250000.0	pass	pass	warn	49.0	81.7133727513	SRR1039509_2_subset.fastq	pass	pass
SRR1039509_subset_trimmomatic_1P	pass	0.0	pass	62.7906226446	Sanger / Illumina 1.9	pass	warn	36-63	Conventional base calls	pass	pass	1168837.0	pass	pass	pass	49.0	81.8997034471	SRR1039509_subset_trimmomatic_1P.fastq	pass	pass
SRR1039509_subset_trimmomatic_2P	pass	0.0	pass	62.7921831701	Sanger / Illumina 1.9	pass	warn	36-63	Conventional base calls	pass	pass	1168837.0	pass	pass	pass	49.0	81.9824068449	SRR1039509_subset_trimmomatic_2P.fastq	pass	pass
SRR1039512_1_subset	pass	0.0	pass	63.0	Sanger / Illumina 1.9	pass	pass	63.0	Conventional base calls	pass	pass	1250000.0	pass	pass	pass	49.0	78.0693418128	SRR1039512_1_subset.fastq	pass	pass
SRR1039512_2_subset	pass	0.0	pass	63.0	Sanger / Illumina 1.9	pass	pass	63.0	Conventional base calls	pass	pass	1250000.0	pass	pass	pass	49.0	78.5849282362	SRR1039512_2_subset.fastq	pass	pass
SRR1039512_subset_trimmomatic_1P	pass	0.0	pass	62.4879723131	Sanger / Illumina 1.9	pass	warn	36-63	Conventional base calls	pass	pass	1177741.0	pass	pass	pass	49.0	78.9142048064	SRR1039512_subset_trimmomatic_1P.fastq	pass	pass
SRR1039512_subset_trimmomatic_2P	pass	0.0	pass	62.4060357922	Sanger / Illumina 1.9	pass	warn	36-63	Conventional base calls	pass	pass	1177741.0	pass	pass	pass	49.0	78.9292685319	SRR1039512_subset_trimmomatic_2P.fastq	pass	pass
SRR1039513_1_subset	pass	0.0	pass	63.0	Sanger / Illumina 1.9	pass	pass	63.0	Conventional base calls	pass	pass	1250000.0	pass	pass	pass	48.0	80.5631875572	SRR1039513_1_subset.fastq		pass
SRR1039513_2_subset	pass	0.0	pass	63.0	Sanger / Illumina 1.9	pass	pass	63.0	Conventional base calls	pass	pass	1250000.0	pass	pass	pass	48.0	81.0026279736	SRR1039513_2_subset.fastq		pass
SRR1039513_subset_trimmomatic_1P	pass	0.0	pass	62.3109899748	Sanger / Illumina 1.9	pass	warn	36-63	Conventional base calls	pass	pass	1154989.0	pass	pass	pass	48.0	81.4684268411	SRR1039513_subset_trimmomatic_1P.fastq		pass
SRR1039513_subset_trimmomatic_2P	pass	0.0	pass	62.2398628905	Sanger / Illumina 1.9	pass	warn	36-63	Conventional base calls	pass	pass	1154989.0	pass	pass	pass	48.0	81.5378462019	SRR1039513_subset_trimmomatic_2P.fastq		pass
