PASS	Basic Statistics	SRR1039513_2_subset.fastq
PASS	Per base sequence quality	SRR1039513_2_subset.fastq
PASS	Per sequence quality scores	SRR1039513_2_subset.fastq
PASS	Per base sequence content	SRR1039513_2_subset.fastq
PASS	Per sequence GC content	SRR1039513_2_subset.fastq
PASS	Per base N content	SRR1039513_2_subset.fastq
PASS	Sequence Length Distribution	SRR1039513_2_subset.fastq
PASS	Sequence Duplication Levels	SRR1039513_2_subset.fastq
PASS	Overrepresented sequences	SRR1039513_2_subset.fastq
PASS	Adapter Content	SRR1039513_2_subset.fastq
