PASS	Basic Statistics	SRR1039509_1_subset.fastq
PASS	Per base sequence quality	SRR1039509_1_subset.fastq
PASS	Per tile sequence quality	SRR1039509_1_subset.fastq
PASS	Per sequence quality scores	SRR1039509_1_subset.fastq
PASS	Per base sequence content	SRR1039509_1_subset.fastq
PASS	Per sequence GC content	SRR1039509_1_subset.fastq
PASS	Per base N content	SRR1039509_1_subset.fastq
PASS	Sequence Length Distribution	SRR1039509_1_subset.fastq
PASS	Sequence Duplication Levels	SRR1039509_1_subset.fastq
WARN	Overrepresented sequences	SRR1039509_1_subset.fastq
PASS	Adapter Content	SRR1039509_1_subset.fastq
