PASS	Basic Statistics	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Per base sequence quality	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Per tile sequence quality	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Per sequence quality scores	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Per base sequence content	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Per sequence GC content	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Per base N content	SRR1039508_subset_trimmomatic_2P.fastq
WARN	Sequence Length Distribution	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Sequence Duplication Levels	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Overrepresented sequences	SRR1039508_subset_trimmomatic_2P.fastq
PASS	Adapter Content	SRR1039508_subset_trimmomatic_2P.fastq
