##gff-version 3
##sequence-region   1 1 248956422
##sequence-region   10 1 133797422
##sequence-region   11 1 135086622
##sequence-region   12 1 133275309
##sequence-region   13 1 114364328
##sequence-region   14 1 107043718
##sequence-region   15 1 101991189
##sequence-region   16 1 90338345
##sequence-region   17 1 83257441
##sequence-region   18 1 80373285
##sequence-region   19 1 58617616
##sequence-region   2 1 242193529
##sequence-region   20 1 64444167
##sequence-region   21 1 46709983
##sequence-region   22 1 50818468
##sequence-region   3 1 198295559
##sequence-region   4 1 190214555
##sequence-region   5 1 181538259
##sequence-region   6 1 170805979
##sequence-region   7 1 159345973
##sequence-region   8 1 145138636
##sequence-region   9 1 138394717
##sequence-region   MT 1 16569
##sequence-region   X 1 156040895
##sequence-region   Y 2781480 56887902
#!genome-build  GRCh38.p10
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession NCBI:GCA_000001405.25
#!genebuild-last-updated 2017-01
1	ensembl	gene	1352689	1361777	.	-	.	ID=gene:ENSG00000162576;Name=MXRA8;biotype=protein_coding;description=matrix remodeling associated 8;gene_id=ENSG00000162576
1	ensembl	mRNA	1352689	1358794	.	-	.	ID=transcript:ENST00000342753;Parent=gene:ENSG00000162576;Name=MXRA8-201;biotype=protein_coding;ccdsid=CCDS59950.1;ranscript_id=ENST00000342753
1	ensembl	three_prime_UTR	1352689	1353603	.	-	.	Parent=transcript:ENST00000342753
1	ensembl	exon	1352689	1353629	.	-	.	Parent=transcript:ENST00000342753;Name=ENSE00003742984;exon_id=ENSE00003742984;rank=9
1	ensembl	exon	1353848	1353928	.	-	.	Parent=transcript:ENST00000342753;Name=ENSE00003672275;exon_id=ENSE00003672275;rank=8
1	ensembl	CDS	1353848	1353928	.	-	2	ID=CDS:ENSP00000344998;Parent=transcript:ENST00000342753;protein_id=ENSP00000344998
.	.
.	.	
.	.
1	ensembl	five_prime_UTR	1358505	1358794	.	-	.	Parent=transcript:ENST00000342753
